# Project
version=1.0.0
group=com.khazoda.rosegoldtier
java_version=21

# Common
minecraft_version=1.21.1
mod_name=RoseGoldTier
mod_author=Khazoda
mod_id=rosegoldtier
license=GPLv3
credits=
description=Rose gold as its own material tier
minecraft_version_range=[1.21.1)

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.21
parchment_version=2024.11.10

# https://fabricmc.net/develop/
fabric_version=0.116.7+1.21.1
fabric_loader_version=0.18.4

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.1.218
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
